VITE_API_KEY= AIzaSyDLB5uGh2I8HyUOA23ml3v90AokWEw3yro,
VITE_AUTH_Domain= image-gallery-f119c.firebaseapp.com,
VITE_Project_Id= image-gallery-f119c,
VITE_Storage_Bucket= image-gallery-f119c.appspot.com,
VITE_Messaging_SenderId= 776512365229,
VITE_App_Id= 1:776512365229web:5f5ffecfdfa69462c29c24,
VITE_Measurement_Id= G-0MG4EPV9DM